<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.top {
  padding: 30px;
  text-align: center;
  background: red;
  color: yellow;
}

.header h1 {
  font-size: 75px;
}


.menu {
  overflow: hidden
  background-color:gray;
}


.menu a {
  float: left;
  display: block;
  background-color:yellow;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.menu a:hover {
  background-color: #blue;
  color: black;
  background-color: gray;
}

.left {   
  float: left;
  width: 50%;
}

.right {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.tak {
  background-color:white;
  padding: 30px;
  margin-top: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
@media screen and (max-width: 800px) {
  .left, .right {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .menu a 
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="top">
  <h1>맥도리아</h1>
</div>

<div class="menu">
  <a href="http://www.lotteria.com/menu/MenuList.asp?C2=4">햄버거</a>
  <a href="http://www.lotteria.com/menu/MenuList.asp?C2=6">사이드메뉴</a>
  <a href="http://www.lotteria.com/menu/MenuList.asp?C2=7">음료수</a>
</div>

<div class="row">
  <div class="left">
    <div class="tak">
      <h1>인기세트 메뉴</h1>
      <img src="woo/sang.png" alt="상하이 버거세트" title="맛있습니다.">
      <h2> 점심시간 가격 4900원(그 외 시간 6300원)</h2>
    </div>

    /div>
    <div class="tak">
      <h1 font-size="50%">징거버거 세트 1+1 이벤트</h1>
      <div style="height:200px;"><img src="woo/jing.png" alt="징거버거 세트 1+1" style="width:50px;height:50px;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
 
</body>
</html>
